{
  "name": "externalServicesConnections",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@cap-js/hana": "^2.7.0",
    "@sap-cloud-sdk/connectivity": "^4",
    "@sap-cloud-sdk/http-client": "^4",
    "@sap-cloud-sdk/resilience": "^4",
    "@sap/cds": "^9",
    "express": "^4",
    "@sap/xssec": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "private": true,
  "cds": {
    "requires": {
      "server": {
        "index": true
      },
      "API_BUSINESS_PARTNER": {
        "kind": "odata-v2",
        "model": "srv/external/API_BUSINESS_PARTNER",
        "credentials": {
          "url": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_BUSINESS_PARTNER",
          "headers": {
            "APIkey": "qG22EbL7qY0W6atnF9XVI1h3QsNOBHfY"
          }
        }
      },
      "northwind": {
        "kind": "odata",
        "model": "srv/external/northwind",
        "credentials": {
          "url": "https://services.odata.org/V4/Northwind/Northwind.svc/"
        }
      },
      "employeedata": {
        "kind": "odata",
        "model": "srv/external/employeedata",
        "credentials": {
          "destination": "empmanagement-destination-dest",
          "requestTimeout": 30000000
        }
      },
      "student": {
        "kind": "odata",
        "credentials": {
          "path": "/odata/v4/student",
          "destination": "services-dst-Destination",
          "requestTimeout": 30000000
        }
      },
      "[production]": {
        "auth": {
          "kind": "xsuaa"
        }
      }
    }
  }
}
